{
  "அ": "a",
  "ஆ": "aa",
  "இ": "i",
  "ஈ": "ee",
  "உ": "u",
  "ஊ": "oo",
  "எ": "e",
  "ஏ": "ae",
  "ஐ": "ai",
  "ஒ": "o",
  "ஓ": "oa",
  "ஔ": "au",
  "ஃ": "q",
  "க்": "k",
  "க": "ka",
  "கா": "kaa",
  "கி": "ki",
  "கீ": "kee",
  "கு": "ku",
  "கூ": "koo",
  "கெ": "ke",
  "கே": "kae",
  "கை": "kai",
  "கொ": "ko",
  "கோ": "koa",
  "கௌ": "kau",
  "ங்": "ng",
  "ங": "nga",
  "ஙா": "ngaa",
  "ஙி": "ngi",
  "ஙீ": "ngee",
  "ஙு": "ngu",
  "ஙூ": "ngoo",
  "ஙெ": "nge",
  "ஙே": "ngae",
  "ஙை": "ngai",
  "ஙொ": "ngo",
  "ஙோ": "ngoa",
  "ஙௌ": "ngau",
  "ச்": "ch",
  "ச": "cha",
  "சா": "chaa",
  "சி": "chi",
  "சீ": "chee",
  "சு": "chu",
  "சூ": "choo",
  "செ": "che",
  "சே": "chae",
  "சை": "chai",
  "சொ": "cho",
  "சோ": "choa",
  "சௌ": "chau",
  "ஞ்": "nj",
  "ஞ": "nja",
  "ஞா": "njaa",
  "ஞி": "nji",
  "ஞீ": "njee",
  "ஞு": "nju",
  "ஞூ": "njoo",
  "ஞெ": "nje",
  "ஞே": "njae",
  "ஞை": "njai",
  "ஞொ": "njo",
  "ஞோ": "njoa",
  "ஞௌ": "njau",
  "ட்": "t",
  "ட": "ta",
  "டா": "taa",
  "டி": "ti",
  "டீ": "tee",
  "டு": "tu",
  "டூ": "too",
  "டெ": "te",
  "டே": "tae",
  "டை": "tai",
  "டொ": "to",
  "டோ": "toa",
  "டௌ": "tau",
  "ண்": "N",
  "ண": "Na",
  "ணா": "Naa",
  "ணி": "Ni",
  "ணீ": "Nee",
  "ணு": "Nu",
  "ணூ": "Noo",
  "ணெ": "Ne",
  "ணே": "Nae",
  "ணை": "Nai",
  "ணொ": "No",
  "ணோ": "Noa",
  "ணௌ": "Nau",
  "த்": "th",
  "த": "tha",
  "தா": "thaa",
  "தி": "thi",
  "தீ": "thee",
  "து": "thu",
  "தூ": "thoo",
  "தெ": "the",
  "தே": "thae",
  "தை": "thai",
  "தொ": "tho",
  "தோ": "thoa",
  "தௌ": "thau",
  "ந்": "w",
  "ந": "wa",
  "நா": "waa",
  "நி": "wi",
  "நீ": "wee",
  "நு": "wu",
  "நூ": "woo",
  "நெ": "we",
  "நே": "wae",
  "நை": "wai",
  "நொ": "wo",
  "நோ": "woa",
  "நௌ": "wau",
  "ப்": "p",
  "ப": "pa",
  "பா": "paa",
  "பி": "pi",
  "பீ": "pee",
  "பு": "pu",
  "பூ": "poo",
  "பெ": "pe",
  "பே": "pae",
  "பை": "pai",
  "பொ": "po",
  "போ": "poa",
  "பௌ": "pau",
  "ம்": "m",
  "ம": "ma",
  "மா": "maa",
  "மி": "mi",
  "மீ": "mee",
  "மு": "mu",
  "மூ": "moo",
  "மெ": "me",
  "மே": "mae",
  "மை": "mai",
  "மொ": "mo",
  "மோ": "moa",
  "மௌ": "mau",
  "ய்": "y",
  "ய": "ya",
  "யா": "yaa",
  "யி": "yi",
  "யீ": "yee",
  "யு": "yu",
  "யூ": "yoo",
  "யெ": "ye",
  "யே": "yae",
  "யை": "yai",
  "யொ": "yo",
  "யோ": "yoa",
  "யௌ": "yau",
  "ர்": "r",
  "ர": "ra",
  "ரா": "raa",
  "ரி": "ri",
  "ரீ": "ree",
  "ரு": "ru",
  "ரூ": "roo",
  "ரெ": "re",
  "ரே": "rae",
  "ரை": "rai",
  "ரொ": "ro",
  "ரோ": "roa",
  "ரௌ": "rau",
  "ல்": "l",
  "ல": "la",
  "லா": "laa",
  "லி": "li",
  "லீ": "lee",
  "லு": "lu",
  "லூ": "loo",
  "லெ": "le",
  "லே": "lae",
  "லை": "lai",
  "லொ": "lo",
  "லோ": "loa",
  "லௌ": "lau",
  "வ்": "v",
  "வ": "va",
  "வா": "vaa",
  "வி": "vi",
  "வீ": "vee",
  "வு": "vu",
  "வூ": "voo",
  "வெ": "ve",
  "வே": "vae",
  "வை": "vai",
  "வொ": "vo",
  "வோ": "voa",
  "வௌ": "vau",
  "ழ்": "zh",
  "ழ": "zha",
  "ழா": "zhaa",
  "ழி": "zhi",
  "ழீ": "zhee",
  "ழு": "zhu",
  "ழூ": "zhoo",
  "ழெ": "zhe",
  "ழே": "zhae",
  "ழை": "zhai",
  "ழொ": "zho",
  "ழோ": "zhoa",
  "ழௌ": "zhau",
  "ள்": "L",
  "ள": "La",
  "ளா": "Laa",
  "ளி": "Li",
  "ளீ": "Lee",
  "ளு": "Lu",
  "ளூ": "Loo",
  "ளெ": "Le",
  "ளே": "Lae",
  "ளை": "Lai",
  "ளொ": "Lo",
  "ளோ": "Loa",
  "ளௌ": "Lau",
  "ற்": "R",
  "ற": "Ra",
  "றா": "Raa",
  "றி": "Ri",
  "றீ": "Ree",
  "று": "Ru",
  "றூ": "Roo",
  "றெ": "Re",
  "றே": "Rae",
  "றை": "Rai",
  "றொ": "Ro",
  "றோ": "Roa",
  "றௌ": "Rau",
  "ன்": "n",
  "ன": "na",
  "னா": "naa",
  "னி": "ni",
  "னீ": "nee",
  "னு": "nu",
  "னூ": "noo",
  "னெ": "ne",
  "னே": "nae",
  "னை": "nai",
  "னொ": "no",
  "னோ": "noa",
  "னௌ": "nau",
  "ஸ்ரீ": "sri",
  "ஜ்": "j",
  "ஷ்": "sh",
  "ஸ்": "S",
  "ஹ்": "h",
  "க்ஷ்": "x",
  "ஶ்": "Sh",
  "ஜ": "ja",
  "ஜா": "jaa",
  "ஜி": "ji",
  "ஜீ": "jee",
  "ஜு": "ju",
  "ஜூ": "joo",
  "ஜெ": "je",
  "ஜே": "jae",
  "ஜை": "jai",
  "ஜொ": "jo",
  "ஜோ": "joa",
  "ஜௌ": "jau",
  "ஷ": "sha",
  "ஷா": "shaa",
  "ஷி": "shi",
  "ஷீ": "shee",
  "ஷு": "shu",
  "ஷூ": "shoo",
  "ஷெ": "she",
  "ஷே": "shae",
  "ஷை": "shai",
  "ஷொ": "sho",
  "ஷோ": "shoa",
  "ஷௌ": "shau",
  "ஸ": "Sa",
  "ஹ": "ha",
  "க்ஷ": "xa"
 
}